IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: example.phy
Type of analysis: tree reconstruction
Random seed number: 439741

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 10000 nucleotide sites
Number of constant sites: 1754 (= 17.54% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1754 (= 17.54% of all sites)
Number of parsimony informative sites: 7798
Number of distinct site patterns: 7815

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+H4

Rate parameter R:

  A-C: 1.6666
  A-G: 3.6301
  A-T: 1.3707
  C-G: 3.9427
  C-T: 1.5428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2677
  pi(C) = 0.2555
  pi(G) = 0.2572
  pi(T) = 0.2196

Rate matrix Q:

  A   -0.9806    0.2515    0.5513    0.1778
  C    0.2635    -1.062    0.5988    0.2001
  G    0.5739     0.595    -1.299    0.1297
  T    0.2167    0.2328    0.1519   -0.6014

Model of rate heterogeneity: Rate heterotachy with 4 categories
Heterotachy weights:      0.2425 0.2641 0.2357 0.2576
Heterotachy tree lengths: 0.3582 7.466 8.681 9.417

 Category  Relative_rate  Proportion
  1         1              0.2425
  2         1              0.2641
  3         1              0.2357
  4         1              0.2576

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -198412.7287 (s.e. 1007.0852)
Unconstrained log-likelihood (without tree): -80441.6568
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 397335.4574
Corrected Akaike information criterion (AICc) score: 397348.8564
Bayesian information criterion (BIC) score: 399174.0942

Total tree length (sum of branch lengths): 6.5313
Sum of internal branch lengths: 2.5550 (39.1196% of tree length)

Class tree lengths:  0.3582 7.4665 8.6811 9.4173
NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+--t1
|
|    +----t10
+----|
|    +--t11
|
|     +----------t12
|  +--|
|  |  |  +----t13
|  |  +--|
|  |     +----t14
+--|
   |                                     +--t15
   |                                  +--|
   |                                  |  +-----t16
   |                               +--|
   |                               |  |   +-----------------------t17
   |                               |  +---|
   |                               |      +---------t18
   |                      +--------|
   |                      |        |  +------t19
   |                      |        +--|
   |                      |           |         +--------t2
   |                      |           |  +------|
   |                      |           |  |      +--t20
   |                      |           +--|
   |                      |              |  +--------t21
   |                      |              +--|
   |                      |                 +--t22
   |                   +--|
   |                   |  |     +--t23
   |                   |  |  +--|
   |                   |  |  |  |                     +--t24
   |                   |  |  |  |                 +---|
   |                   |  |  |  |                 |   +--t25
   |                   |  |  |  |     +-----------|
   |                   |  |  |  |     |           |  +--t26
   |                   |  |  |  |     |           +--|
   |                   |  |  |  |     |              +--t27
   |                   |  |  |  +-----|
   |                   |  |  |        +----t28
   |                   |  +--|
   |                   |     +------------t29
   |            +------|
   |            |      +--t3
   |  +---------|
   |  |         |                       +**t30
   |  |         |                    +--|
   |  |         |                    |  +--t31
   |  |         |  +-----------------|
   |  |         |  |                 |            +---------------t32
   |  |         |  |                 |         +--|
   |  |         |  |                 |         |  +--t4
   |  |         |  |                 |  +------|
   |  |         |  |                 |  |      +---t5
   |  |         |  |                 +--|
   |  |         |  |                    +-----t6
   |  |         +--|
   |  |            +--t7
   +--|
      |  +--t8
      +--|
         +-----------------t9

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(t1[0.000435/0.064465/0.037829/0.064902]:0.042769,(t10[0.000810/0.211927/0.074225/0.201776]:0.125651,t11[0.000529/0.000002/0.006450/0.001314]:0.001988)[0.007302/0.071950/0.252889/0.176848]:0.125942,((t12[0.023068/0.277011/0.244602/0.409690]:0.241964,(t13[0.013817/0.164418/0.176429/0.118849]:0.118980,t14[0.004263/0.151322/0.060404/0.215763]:0.110828)[0.000001/0.028191/0.003778/0.009743]:0.010847)[0.000004/0.000002/0.005367/0.003270]:0.002109,(((((((t15[0.000001/0.055501/0.051200/0.062539]:0.042839,t16[0.001821/0.262613/0.035214/0.234176]:0.138437)[0.004790/0.020504/0.025733/0.132175]:0.046697,(t17[0.010701/0.549933/0.862356/0.718104]:0.536106,t18[0.009824/0.283913/0.304231/0.304484]:0.227522)[0.001845/0.149091/0.101446/0.136998]:0.099032)[0.000003/0.009081/0.030092/0.023359]:0.015510,(t19[0.006100/0.335729/0.267782/0.050047]:0.166159,((t2[0.010588/0.367521/0.276193/0.126456]:0.197313,t20[0.007504/0.068435/0.013328/0.090683]:0.046401)[0.019663/0.211646/0.049382/0.341976]:0.160417,(t21[0.000501/0.384187/0.099672/0.347671]:0.214660,t22[0.000002/0.090370/0.025264/0.072215]:0.048429)[0.002279/0.022574/0.108410/0.012021]:0.035163)[0.000399/0.060306/0.120293/0.083161]:0.065802)[0.001621/0.039340/0.053951/0.028986]:0.030968)[0.017106/0.438345/0.293148/0.071716]:0.207492,((t23[0.000434/0.002533/0.001318/0.000003]:0.001086,(((t24[0.000002/0.051211/0.150686/0.002350]:0.049646,t25[0.005199/0.019919/0.010954/0.018129]:0.013775)[0.005322/0.001138/0.255194/0.128148]:0.094754,(t26[0.000002/0.035226/0.044495/0.056500]:0.034348,t27[0.004998/0.059101/0.131061/0.057613]:0.062555)[0.001350/0.076352/0.035642/0.058014]:0.043841)[0.037770/0.473888/0.136918/0.407726]:0.271643,t28[0.002648/0.122432/0.178059/0.206600]:0.128175)[0.002842/0.153759/0.257203/0.126451]:0.134499)[0.000003/0.007525/0.000003/0.035248]:0.011070,t29[0.000537/0.068584/0.372501/0.742913]:0.297448)[0.000978/0.048992/0.018658/0.082424]:0.038811)[0.000245/0.016745/0.037816/0.067234]:0.030718,t3[0.000002/0.001336/0.017642/0.003475]:0.005407)[0.012964/0.097833/0.515357/0.059420]:0.165756,(((t30[0.000002/0.000002/0.000002/0.000002]:0.000002,t31[0.007776/0.026602/0.130280/0.000002]:0.039618)[0.000227/0.001782/0.009256/0.000002]:0.002708,(((t32[0.020377/0.514075/0.359338/0.506929]:0.356019,t4[0.004784/0.020222/0.078088/0.031443]:0.033007)[0.000002/0.000002/0.022426/0.008369]:0.007443,t5[0.005608/0.144361/0.120292/0.109310]:0.096003)[0.017041/0.296103/0.298662/0.053095]:0.166409,t6[0.016815/0.041635/0.092481/0.388654]:0.137007)[0.000002/0.048393/0.131088/0.006471]:0.045345)[0.024760/0.289719/0.389092/0.877431]:0.400297,t7[0.000002/0.004737/0.025689/0.021123]:0.012748)[0.006480/0.017371/0.093778/0.154386]:0.068039)[0.010569/0.348206/0.243925/0.321997]:0.234982,(t8[0.000002/0.075066/0.075498/0.037888]:0.047382,t9[0.022091/0.038717/0.814505/0.754718]:0.402003)[0.000322/0.026329/0.032392/0.011426]:0.017610)[0.000003/0.001186/0.004858/0.004816]:0.002700)[0.001090/0.017004/0.016295/0.038111]:0.018415);

TIME STAMP
----------

Date and time: Tue Jun  7 10:23:25 2022
Total CPU time used: 588.516 seconds (0h:9m:48s)
Total wall-clock time used: 600.933 seconds (0h:10m:0s)

