IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: example.phy
Type of analysis: tree reconstruction
Random seed number: 341436

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 10000 nucleotide sites
Number of constant sites: 1754 (= 17.54% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1754 (= 17.54% of all sites)
Number of parsimony informative sites: 7798
Number of distinct site patterns: 7815

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+H4

Rate parameter R:

  A-C: 1.6661
  A-G: 3.6289
  A-T: 1.3699
  C-G: 3.9413
  C-T: 1.5423
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2677
  pi(C) = 0.2555
  pi(G) = 0.2572
  pi(T) = 0.2196

Rate matrix Q:

  A   -0.9806    0.2515    0.5513    0.1777
  C    0.2635    -1.062    0.5988    0.2001
  G    0.5739     0.595    -1.299    0.1297
  T    0.2166    0.2328    0.1519   -0.6014

Model of rate heterogeneity: Rate heterotachy with 4 categories
Heterotachy weights:      0.2426 0.2625 0.2357 0.2592
Heterotachy tree lengths: 0.3583 7.467 8.679 9.407

 Category  Relative_rate  Proportion
  1         1              0.2426
  2         1              0.2625
  3         1              0.2357
  4         1              0.2592

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -198412.7332 (s.e. 1007.0832)
Unconstrained log-likelihood (without tree): -80441.6568
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 397335.4665
Corrected Akaike information criterion (AICc) score: 397348.8655
Bayesian information criterion (BIC) score: 399174.1033

Total tree length (sum of branch lengths): 6.5310
Sum of internal branch lengths: 2.5550 (39.1206% of tree length)

Class tree lengths:  0.3583 7.4666 8.6791 9.4066
NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+--t1
|
|    +----t10
+----|
|    +--t11
|
|     +----------t12
|  +--|
|  |  |  +----t13
|  |  +--|
|  |     +----t14
+--|
   |                                     +--t15
   |                                  +--|
   |                                  |  +-----t16
   |                               +--|
   |                               |  |   +-----------------------t17
   |                               |  +---|
   |                               |      +---------t18
   |                      +--------|
   |                      |        |  +------t19
   |                      |        +--|
   |                      |           |         +--------t2
   |                      |           |  +------|
   |                      |           |  |      +--t20
   |                      |           +--|
   |                      |              |  +--------t21
   |                      |              +--|
   |                      |                 +--t22
   |                   +--|
   |                   |  |     +--t23
   |                   |  |  +--|
   |                   |  |  |  |                     +--t24
   |                   |  |  |  |                 +---|
   |                   |  |  |  |                 |   +--t25
   |                   |  |  |  |     +-----------|
   |                   |  |  |  |     |           |  +--t26
   |                   |  |  |  |     |           +--|
   |                   |  |  |  |     |              +--t27
   |                   |  |  |  +-----|
   |                   |  |  |        +----t28
   |                   |  +--|
   |                   |     +------------t29
   |            +------|
   |            |      +--t3
   |  +---------|
   |  |         |                       +**t30
   |  |         |                    +--|
   |  |         |                    |  +--t31
   |  |         |  +-----------------|
   |  |         |  |                 |            +---------------t32
   |  |         |  |                 |         +--|
   |  |         |  |                 |         |  +--t4
   |  |         |  |                 |  +------|
   |  |         |  |                 |  |      +---t5
   |  |         |  |                 +--|
   |  |         |  |                    +-----t6
   |  |         +--|
   |  |            +--t7
   +--|
      |  +--t8
      +--|
         +-----------------t9

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(t1[0.000435/0.064519/0.037804/0.064867]:0.042769,(t10[0.000811/0.212078/0.074237/0.201672]:0.125652,t11[0.000529/0.000002/0.006441/0.001313]:0.001987)[0.007303/0.071736/0.252637/0.176685]:0.125944,((t12[0.023075/0.276818/0.244426/0.409318]:0.241985,(t13[0.013821/0.164540/0.176465/0.118949]:0.118973,t14[0.004263/0.151416/0.060367/0.215334]:0.110836)[0.000001/0.028252/0.003782/0.009791]:0.010847)[0.000004/0.000002/0.005371/0.003236]:0.002106,(((((((t15[0.000001/0.055480/0.051225/0.062523]:0.042846,t16[0.001822/0.263071/0.035235/0.233845]:0.138434)[0.004790/0.020247/0.025606/0.131869]:0.046697,(t17[0.010706/0.549601/0.862187/0.717613]:0.536103,t18[0.009828/0.283881/0.304512/0.304146]:0.227521)[0.001848/0.149125/0.101216/0.137279]:0.099040)[0.000003/0.008997/0.030052/0.023416]:0.015515,(t19[0.006102/0.336440/0.268172/0.050648]:0.166137,((t2[0.010592/0.367996/0.276530/0.127076]:0.197293,t20[0.007507/0.068516/0.013362/0.090435]:0.046402)[0.019665/0.211530/0.049236/0.341466]:0.160429,(t21[0.000511/0.384569/0.099732/0.347439]:0.214661,t22[0.000002/0.090492/0.025325/0.072118]:0.048422)[0.002280/0.022568/0.108414/0.012097]:0.035163)[0.000401/0.060215/0.120284/0.083174]:0.065814)[0.001621/0.039443/0.053971/0.028923]:0.030965)[0.017109/0.439282/0.293648/0.072485]:0.207472,((t23[0.000435/0.002513/0.001332/0.000003]:0.001080,(((t24[0.000002/0.051306/0.150804/0.002451]:0.049644,t25[0.005201/0.019901/0.010977/0.018148]:0.013778)[0.005322/0.000778/0.254920/0.127957]:0.094740,(t26[0.000002/0.035118/0.044503/0.056490]:0.034352,t27[0.004998/0.059014/0.131041/0.057722]:0.062551)[0.001352/0.076466/0.035629/0.058038]:0.043845)[0.037773/0.474575/0.136978/0.407387]:0.271648,t28[0.002651/0.122263/0.178066/0.206227]:0.128166)[0.002844/0.153746/0.257207/0.126693]:0.134511)[0.000003/0.007489/0.000003/0.035206]:0.011094,t29[0.000533/0.067689/0.371754/0.739964]:0.297332)[0.000979/0.049008/0.018621/0.082229]:0.038809)[0.000245/0.016614/0.037751/0.067123]:0.030718,t3[0.000002/0.001315/0.017634/0.003490]:0.005406)[0.012967/0.097717/0.515275/0.059828]:0.165738,(((t30[0.000002/0.000002/0.000002/0.000002]:0.000002,t31[0.007777/0.026622/0.130456/0.000002]:0.039619)[0.000228/0.001755/0.009270/0.000003]:0.002701,(((t32[0.020386/0.514317/0.359402/0.506686]:0.356022,t4[0.004789/0.020163/0.078046/0.031462]:0.033004)[0.000002/0.000002/0.022393/0.008352]:0.007443,t5[0.005610/0.144453/0.120391/0.109342]:0.096003)[0.017045/0.296663/0.299082/0.053573]:0.166391,t6[0.016812/0.041121/0.092116/0.387481]:0.137031)[0.000002/0.048540/0.131194/0.006552]:0.045360)[0.024760/0.289143/0.388437/0.874969]:0.400280,t7[0.000002/0.004722/0.025570/0.021297]:0.012787)[0.006482/0.017151/0.093597/0.153755]:0.067991)[0.010571/0.348411/0.244119/0.321846]:0.235000,(t8[0.000002/0.075122/0.075646/0.037971]:0.047393,t9[0.022087/0.037614/0.813119/0.752255]:0.401862)[0.000330/0.026368/0.032330/0.011464]:0.017594)[0.000003/0.001184/0.004855/0.004807]:0.002702)[0.001088/0.016941/0.016291/0.038081]:0.018422);

TIME STAMP
----------

Date and time: Tue Jun  7 10:49:30 2022
Total CPU time used: 571.557 seconds (0h:9m:31s)
Total wall-clock time used: 579.722 seconds (0h:9m:39s)

